<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="registerform" action="RegisterServlet">
Name :<input type="text" name="sname" required/><br><br>
Password :<input type="password" name="spass" required/><br><br>
Email :<input type="email" name="semail" required/><br><br>
Age :<input type="number" name="sage" required/><br><br>
<input type="submit" value="Register"/><br>
<input type="reset" value="clear"/>
</form>
</body>
</html>